{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "src/lib",
    "types": ["vite/client"]
  },
  "include": ["src/lib/**/*.ts", "src/lib/**/*.vue"],
  "exclude": ["src/lib/**/*.spec.ts"]
}
